
.footer{
    &-main{
        width: 100%;
    }
    &-container{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        border-top: 1px solid var(--color-primary);
    }
    &-inner-left{
        display: flex;
        padding-left: var(--space-gap);
        padding-top: var(--space-a);
        padding-bottom: var(--space-a);
    }
    &-inner-right{
        display: flex;
        padding-right: var(--space-gap);
        flex-wrap: wrap;
    }
    &-menu{
        height: 100%;
    }
}
footer .menu-item a, .footer-credits{
    text-transform: none;
    font-size: .95em;
    font-weight: var(--font-weight-light);
}
footer ul.menu{
    display: flex;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

footer .menu-item{
    padding-left: var(--space-a)!important;
    align-items: center;
    font-family: var(--font-sans);
    font-size: var(--step-0);

    a, a b{
        font-family: var(--font-sans);
        font-size: var(--step-0);
    }
}
footer .custom-logo{
    max-height: 40px;
}


@media (max-width: 1250px){
    footer .menu-item{
        padding-right: var(--space-a)!important;
    }
}
@media (max-width: 1200px){
    .footer-container{
        flex-direction: column;
        border: none;
    }
    .footer-inner-left{

    }
    .footer-inner-right{
        display: block;
        padding-right: 0;
    }
    footer ul.menu{
        width: 100%;
        padding-left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    footer .menu-item{
        padding: var(--space-xs);
    }
}

@media (max-width: 576px){
    .footer-inner-left{
        justify-content: flex-start;
    }
    footer ul.menu{
        grid-template-columns: 1fr;
    }
    footer .menu-item{
        justify-content: flex-start;
        border: none;
    }

    
}